{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LifeLms;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthoritySettings": {
    "Authority": "https://sso-sts.gjirafa.dev",
    "Scope": "life_2024_api",
    "ClientId": "d8ce3b13-d539-4816-8d07-b1e4c7087fda",
    "ClientSecret": "",
    "AuthorizationEndpoint": "https://sso-sts.gjirafa.dev/connect/authorize",
    "TokenEndpoint": "https://sso-sts.gjirafa.dev/connect/token"
  }
}
